# Agora Configuration
AGORA_APP_ID=
AGORA_APP_CERTIFICATE=
AGORA_CUSTOMER_ID=
AGORA_CUSTOMER_SECRET=
AGORA_CONVO_AI_BASE_URL=https://api.agora.io/api/conversational-ai-agent/v2/projects
AGENT_UID=

# LLM Configuration
LLM_MODEL=
LLM_URL=
LLM_TOKEN=

# Text-to-Speech Configuration
TTS_VENDOR=microsoft # Supported vendors: microsoft, elevenlabs

# Microsoft Azure TTS Configuration
MICROSOFT_TTS_KEY=
MICROSOFT_TTS_REGION=
MICROSOFT_TTS_VOICE_NAME=en-US-AndrewMultilingualNeural
MICROSOFT_TTS_RATE=1.0 # Range: 0.5 to 2.0
MICROSOFT_TTS_VOLUME=100.0 # Range: 0.0 to 100.0

# ElevenLabs TTS Configuration
ELEVENLABS_API_KEY=
ELEVENLABS_VOICE_ID=
ELEVENLABS_MODEL_ID=eleven_flash_v2_5

# Modalities Configuration
INPUT_MODALITIES=text
OUTPUT_MODALITIES=text,audio

# Server Configuration
PORT=3030 